{
  "name": "pyrevit-with-vscode",
  "displayName": "pyRevit with VSCode",
  "description": "A VS Code extension to simplify the creation of Revit plug-ins using pyRevit.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baptistelechat/pyrevit-with-vscode"
  },
  "author": {
    "email": "baptistelechat@outlook.fr",
    "name": "Baptiste LECHAT",
    "url": "https://github.com/baptistelechat"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pyrevit-with-vscode.showInstallMessage",
        "title": "%pyrevit-with-vscode.showInstallMessage.title%"
      }
    ],
    "l10n": {
      "config": {
        "locale": "en"
      },
      "availableLanguages": {
        "*": "i18n/package.nls.json"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
